/* Configurações Globais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #050505;
    background-image: radial-gradient(circle at center, #1a1a2e 0%, #000000 100%);
    color: white;
    overflow: hidden; /* Evita barras de rolagem durante o zoom */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Universo e Câmera */
#universe {
    width: 100vw;
    height: 100vh;
    perspective: 1000px; /* Cria a profundidade 3D */
    display: flex;
    justify-content: center;
    align-items: center;
}

#solar-system {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Modos de Visualização */
.view-3d { transform: rotateX(60deg) scale(1); }
.view-2d { transform: rotateX(0deg) scale(1); }

/* O Sol */
#sun {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #ffd700, #ff8c00);
    border-radius: 50%;
    box-shadow: 0 0 40px #ff8c00, 0 0 80px #ff4500;
    z-index: 10;
}

/* Órbitas */
.orbit {
    position: absolute;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform-style: preserve-3d;
    animation: rotate linear infinite;
}

/* Animação base de rotação */
@keyframes rotate {
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(360deg); }
}

/* Planetas Base */
.planet {
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%); /* Centraliza o planeta na linha da órbita */
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.planet:hover {
    transform: translate(-50%, -50%) scale(1.5);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Tamanhos e Distâncias (Escalas representativas) */
.mercury-orbit { width: 100px; height: 100px; animation-duration: 4s; }
.mercury { width: 8px; height: 8px; background: #8c8c8c; }

.venus-orbit { width: 150px; height: 150px; animation-duration: 10s; }
.venus { width: 14px; height: 14px; background: #e3bb76; }

.earth-orbit { width: 220px; height: 220px; animation-duration: 16s; }
.earth { width: 16px; height: 16px; background: radial-gradient(circle, #4b90d2, #2c5282); }

.mars-orbit { width: 290px; height: 290px; animation-duration: 30s; }
.mars { width: 12px; height: 12px; background: #c1440e; }

.jupiter-orbit { width: 420px; height: 420px; animation-duration: 60s; }
.jupiter { width: 34px; height: 34px; background: radial-gradient(circle, #d39c7e, #c88b3a); }

.saturn-orbit { width: 550px; height: 550px; animation-duration: 90s; }
.saturn { width: 28px; height: 28px; background: #e2bf7d; }

/* Anéis de Saturno */
.rings {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 6px solid rgba(226, 191, 125, 0.5);
    transform: translate(-50%, -50%) rotateX(75deg);
}

.uranus-orbit { width: 680px; height: 680px; animation-duration: 120s; }
.uranus { width: 22px; height: 22px; background: #4b70dd; }

.neptune-orbit { width: 780px; height: 780px; animation-duration: 160s; }
.neptune { width: 20px; height: 20px; background: #274687; }

/* Interface (Botões e Painel) */
.controls {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: background 0.3s;
}

button:hover { background: rgba(255, 255, 255, 0.3); }

#info-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    background: rgba(10, 10, 20, 0.9);
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    padding: 30px 20px;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    backdrop-filter: blur(10px);
}

#info-panel.visible { transform: translateX(0); }

#close-panel {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
}

#info-panel h2 {
    margin-bottom: 20px;
    color: #4b90d2;
    border-bottom: 1px solid #4b90d2;
    padding-bottom: 10px;
}

#info-panel p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.curiosity {
    margin-top: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid #ff8c00;
}

/* Responsividade Mobile */
@media (max-width: 768px) {
    #info-panel { width: 100%; height: auto; bottom: 0; top: auto; border-left: none; border-top: 2px solid rgba(255, 255, 255, 0.2); transform: translateY(100%); }
    #info-panel.visible { transform: translateY(0); }
    .controls { flex-direction: column; }
}
